{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "crates/monolith-common"
		},
		{
			"path": "crates/monolith-core"
		},
		{
			"path": "crates/monolith-data-process"
		},
		{
			"path": "crates/monolith-generator"
		},
		{
			"path": "crates/monolith-gui"
		},
		{
			"path": "crates/monolith-key-mgmt"
		},
		{
			"path": "crates/monolith-output"
		},
		{
			"path": "crates/monolith-transport"
		},
		{
			"path": "../websites/monolith-docs"
		}
	],
	"settings": {
		"cSpell.words": [
			"adduser",
			"armhf",
			"armv",
			"bblayers",
			"bindgen",
			"bitbake",
			"bsdmainutils",
			"busid",
			"chrpath",
			"cleansstate",
			"cortexa",
			"cpio",
			"cproject",
			"debianutils",
			"devshell",
			"diffstat",
			"direnv",
			"distro",
			"dpkg",
			"envrc",
			"envsetup",
			"EXTRAWHITE",
			"fmodule",
			"galcore",
			"gnueabi",
			"gnueabihf",
			"includedir",
			"iphonesimulator",
			"iputils",
			"kmscube",
			"ldconfig",
			"libdrm",
			"libgmp",
			"libinput",
			"libmonolithcore",
			"libmpc",
			"libsdl",
			"libseat",
			"libudev",
			"libusb",
			"libxkbcommon",
			"lipo",
			"lmonolithcore",
			"minicom",
			"mios",
			"mmcblk",
			"modulemap",
			"Monolithcore",
			"multilib",
			"openembedded",
			"openstlinux",
			"openstlinuxweston",
			"ostl",
			"pexpect",
			"pycache",
			"pylint",
			"qemuarm",
			"RDEPENDS",
			"rootfs",
			"rootwait",
			"runqemu",
			"Rustdoc",
			"rustflags",
			"rustup",
			"scarthgap",
			"seatd",
			"skia",
			"Skydoms",
			"socat",
			"SRCROOT",
			"stlink",
			"swiftc",
			"tapdevs",
			"texinfo",
			"tlsv",
			"uniffi",
			"usbipd",
			"usermod",
			"valgrindrc",
			"vfpv",
			"virt",
			"winget",
			"xcframework",
			"xcrun",
			"xframe",
			"xkeyboard",
			"Yocto",
			"yoctouser",
			"zstd"
		]
	}
}